{
  "name": "blockchain",
  "version": "1.0.0",
  "description": "Blockchain Basics",
  "main": "index.js",
  "scripts": {
    "dev": "tsc -w",
    "start": "tsc && node ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.16",
    "typescript": "^5.3.3"
  }
}
